.img-card-principal-mobile{
    width: 100%;
    height: 150px;
    top: 0px;
    opacity: 0.6;
    position: absolute;
    z-index: -10;
}

.img-card-principal-desktop{
    display: none;
}
.container-card-service{
    margin: 56px auto;
    text-align: center;

}

.card-service{
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #ffffff;
    padding: 16px;
    margin: 32px 16px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgb(71, 71, 71);
}

.dark .card-service{
    background-color: #474747;
    box-shadow: none;
    border: 2px solid #b6be3a;
}

.title-card-service{
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 8px auto;
}

.img-card-service{
    width: 90%;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgb(71, 71, 71);
    margin: 8px auto;
}

.info-btn{
    font-size: 0.8rem;
    color: #555555;
    margin: 16px auto;
}

.dark .info-btn{
    color: #7b7b7b;
}

.info-btn-none{
    display: none;
}

.text-card{
    width: 90%;
    background-color: #ffffff;
    text-align: left;
    margin: 0 auto;
    font-size: 1em;
    display: block;
}

.dark .text-card{
    background-color: #474747;
}

.text-card li{
    width: 90%;
    margin: 0px auto;
    padding: 8px;
    text-align: left;
}

@media screen and (min-width: 850px){
    body{
        background-color: #ffffff;
    }
    
    .img-card-principal-mobile{
        display: none;
    }
    .img-card-principal-desktop{
        display: block;
        width: 100%;
        height: 250px;
        top: 0px;
        opacity: 0.6;
        position: absolute;
        z-index: -10;
    }

    .container-card-service{
        margin-top: -8px;
        width: 100%;
    }

    .card-service{
        flex-direction: row;
        justify-content: left;
        padding: 32px 32px 0px 32px;
        margin: 32px auto;
        border-radius: 0px;
        box-shadow: none;
    }

    .dark .card-service{
        border: none;
    }

    .title-img-card-service{
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .title-card-service{
        text-align: left;
        font-size: 1.2rem;
        border-bottom: solid 2px #322d5a;
        margin: 8px;
    }

    .dark .title-card-service{
        border-bottom: solid 2px #b6be3a;
    }

    .img-card-service{
        margin: 16px auto;
    }

    .text-card li{
        padding: 8px 0px 8px 20px;
    }

    .sub-card-service{
        width: 50%;
        padding: 32px;
        margin-top: 16px;
    }

    .info-text-service{
        margin-bottom: 8px;
        padding: 0px 64px;
    }

}
