body{
    background-color: #e8e5e5;
    height: 100%;
    color: #282828;
    transition: 1s;
    font-family: 'Ubuntu', sans-serif;
}

.dark, .dark body{
    background-color: #313131;
    color: #FFFFFF;
}


header{
    display: block;
    z-index: 1000;
    position: sticky;
    top: 0px;
}

/*====================================geral atributes=========================================*/

span{
    font-weight: 600;
    color: #171717;
    transition: 1s;
}

.dark span{
    color: #e8e5e5;
}

hr{
    border-style: none;
    border-top-style: solid;
    border-width: 2px;
    color: #b6be3a;
    width: 60%;
    margin: 32px auto;
}


.principal-text{
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin: 32px auto;
    text-shadow: 1px 1px 1px #8b8b8b;
}

.button-red{
    margin-top: 50px;
    background-color: #cd2c2c;
    color: #ffffff;
    border-radius: 25px;
    width: 160px;
    height: 30px;
    font-size: 1.2rem;
    text-transform: uppercase;
    box-shadow: inset -3px -3px 2px rgb(113, 22, 22), 2px 2px 4px rgb(71, 71, 71);
    cursor: pointer;
    transition: 2s;
 }
 
 .button-red:hover{
     background-color: #a41a1a;
     box-shadow:inset -3px -3px 2px rgb(113, 22, 22), 4px 4px 4px rgb(71, 71, 71);
     width: 170px;
     height: 35px;
     transition: 2s;
 }

@media screen and (min-width: 850px){
    .principal-text{
        font-size: 2.5rem;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        margin: 48px auto;
        text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #a4a4a4;
    }

    .dark .principal-text{
        text-shadow: 2px 1px 1px #000000;
    }
    
}

/*=================================== header ==================================================*/


.menu-header{
    box-sizing: border-box;
    height: 60px;
    background-color: #322f50;
    border-bottom: solid 2px #b6be3a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: 1s;
    
}

.button-menu-ative{
    cursor: pointer;
    font-size: 1rem;
    margin-left: 16px;
    color: #FFFFFF;
}

.logo-header{
    width: 150px;
    margin: 8px;
}

.btn-light[type="checkbox"]{
    position: relative;
    margin-right: 16px;
    width: 2rem;
    height: 1.1rem;
    appearance: none;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background-color: rgb(95, 95, 95);
    outline: none;
    border-radius: 20px;
    transition: 1s;
}

.btn-light[type="checkbox"]::before{
    content: 'ðŸ’¡';
    cursor: pointer;
    font-size: 9px;
    position: absolute;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    top: 2px;
    left: 3px;
    background-color: #303030;
    transform: scale(1.2);
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
    transition: 1s;
}

.btn-light:checked[type="checkbox"]::before{
    left: 16px;
}

.btn-light:checked[type="checkbox"]{
    background-color: #171717;
}

.navigation-bar{
    display: block;
    position: absolute;
    top: 50px;
    height: 0;
    z-index: 1000;
    background-color: #322f50;
    width: 100%;
    transition: 1s;
    visibility: hidden;
    overflow-y: hidden;
}

.navigation-bar-active{
    height: calc(350px - 50px);
    visibility: visible;
    overflow-y: auto;
}

.dark .navigation-bar{
    background-color: #282828;
}

.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    padding: 8px;
    color: #FFFFFF;
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.5);
}

.dark .menu-header{
    background-color: #212121;
}


.nav-menu:last-child{
    border-bottom: none;
}

.nav-menu:hover{
    border-left: solid 2px #b6be3a;
}

.icons-nav{
    width: 1rem;
    margin: 8px;
}

.client-acess{
    color: #b6be3a;
}

.link-whatsapp{
    position: absolute;
    top: 500%;
    left: 90%;
}

.whatsapp-icon{
    width: 80%;
}

@media screen and (min-width: 850px){
    .menu-header{
        height: 70px;
        border-bottom: none;
        padding: 16px;
    }
    
    .button-menu-ative{
        display: none;
    }

    .logo-header{
        position: absolute;
        z-index: 2000;
        top: 10px;
        width: 20%;
        margin: 16px;
        
    }

    .btn-light[type="checkbox"]{
        width: 3rem;
        height: 1.5rem;
    }
    
    .btn-light[type="checkbox"]::before{
        font-size: 12px;
        width: 1rem;
        height: 1rem;
    }
    
    .btn-light:checked[type="checkbox"]::before{
        left: 26px;
    }

    .navigation-bar{
        display: flex;
        justify-content: end;
        position: sticky;
        top: 0;
        height: 5vh;
        visibility: visible;
        overflow-y: visible;
    }

    .dark .navigation-bar{
        background-color: #212121;
    }

    .nav-menu{
        padding: 0px 8px 0px 0px;
        margin: 0px 0px 8px 0px;
        border-bottom: none;
    }

    .nav-menu:hover{
        border-left: none;
        border-bottom: solid 2px #b6be3a;
    }

    .icons-nav{
        width: 1.2rem;
    }

    .link-whatsapp{
        top: 300%;
        left: 95%;
    }

    .whatsapp-icon{
        width: 70%;   
    }
}
   


/*======================================= main ==============================================*/

.principal-card-mobile{
    width: 100%;
}

.principal-card-desktop{
    display: none;
}

.container-who-we-are{
    display: block;
}

.card-who-we-are{
    display: flex;
    margin: 16px;
    border: solid 2px #322f50;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 3px 5px 5px rgb(71, 71, 71);
    transition: 1s;
}

.dark .card-who-we-are{
    border: solid 2px #b6be3a;
    background-color: #474747;
    box-shadow: none;
}

.icons-who-we-are{
    text-align: center;
    font-size: 3rem;
    color: #474747;
    margin: auto 16px;
    transition: 1s;
}

.dark .icons-who-we-are{
    color: #ffffff;
}

.text-who-we-are{
    text-align: left;
    font-size: 1rem;
    padding: 16px 8px;
    font-weight: 400;
    transition: 1s;
}

.dark .text-who-we-are{
    color: #e8e5e5;
}

.container-service{
    text-align: center;
    width: 100%;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 3rem;
}

.cards-services{
    width: 80%;
    height: 100%;
    padding: 0.5rem;
    background-color:#FFFFFF;
    border: solid 2px #322d5a;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgb(71, 71, 71);
    transition: 1s;
}

.dark .cards-services{
    background-color: #474747;
    border: solid 2px #b6be3a;
    transition: 2s;
    box-shadow: none;
}

.cards-imgs{
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgb(71, 71, 71);
}

.cards-texts{
    margin: 16px auto auto auto;
    width: 80%;
    font-weight: 400;
    text-transform: uppercase;
}

.container-contact{
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.contact-info{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0px auto 16px auto;
}

.contact-image{
    width: 50%;
    border-radius: 10px;
    border: solid 2px #322f50;
    box-shadow: 3px 5px 5px rgb(71, 71, 71);
    margin: 8px;
}

.dark .contact-image{
    border: solid 2px #b6be3a;
    box-shadow: none;
}

.contact-text{
    width: 40%;
    font-size: 1rem;
    text-align: left;
    margin: auto;
    font-weight: 500;
}

.contact-area h3{
    width: 90%;
    margin: 0px auto;
    font-weight: 600;
    font-size: 1.2rem;

}

.location-maps{
    width: 340px;
    margin: 32px auto;
    padding: 16px 0px;
    border-radius: 15px;
    background-color: #282828;
}

.locatino-info{
    text-align: left;
    margin-left: 24px;
    color: #e8e5e5;
    line-height: 1.5rem;
}

.map-mobile{
    display: inline;
}

.map-desktop{
    display: none;
}

@media screen and (min-width: 850px){
    .principal-card-mobile{
        display: none;
    }
    
    .principal-card-desktop{
        display: block;
        width: 100%;
        height: 300px;
    }

    .container-who-we-are{
        display: flex;
        justify-content: center;
    }
    
    .card-who-we-are{
        flex-direction: column;
        width: 300px;
        height: 250px;
        margin: 32px;
    }

    .icons-who-we-are{
        font-size: 4rem;
        margin: 32px 8px;
    }

    .container-service{
        width: 80%;
        margin: 0px auto;
    }

    .cards{
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 50px;
    }

    .cards-services{
        width: 70%;
    }

    .contact-area{
        width: 60%;
    }

    .contact-text{
        font-size: 1.5rem;
    }

    .contact-info{
        margin: 0px auto 16px auto;
    }

    .location-maps{
        width: 700px;
    }

    .map-desktop{
        display: inline;
    }

    .map-mobile{
        display: none;
    }
   
}


/*============================================footer===========================================*/

footer{
    width: 100%;
    height: 12.5rem;
    margin-top: 60px;
    background-color: #474747;
}

.footer-information{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-footer{
    width: 10rem;
    margin-top: 16px;
    padding-right: 16px;
    border-right: 1px solid #e8e5e5;
}

.social-media-icons{
    display: flex;
    color: #FFFFFF;
    padding: 16px 0px 0px 16px;
}

.menu-social-media-icons{
    margin:4px;
}

.end-footer-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    font-size: 0.8rem;
    color: #e8e5e5;
}

.end-footer-information p{
    padding-bottom: 16px;
}

.current-date{
    color: #e8e5e5;
    font-weight: 400;
}

.reference{
    font-size: 0.5rem;
}

/*=====================================Modal===================================================*/

.button-dev-card{
    border-bottom: solid 2px #e8e5e5;
    color: #4f95cb;
    cursor: pointer;
}

dialog{
    width: 300px;
    height: 160px;
    border: none;
    border-radius: .5rem;
    box-shadow: 0 0 1em rgb(0, 0, 0, 0.5);
    background-color: #ffffff;
    top: 50%;
    z-index: 10;
}

.button-close-dev-card{
    width: 25px;
    height: 25px;
    color: #e8e5e5;
    background-color: #cd2c2c;
    border: solid 2px #e8e5e5;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 2px #171717;
    position: absolute;
    top: 5px;
    left: 90%;
}

dialog .card-img-name{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
    font-size: 1.5rem;
    color: #212121;
}

dialog .foto-card{
    width: 100px;
    padding-right: 8px;
}

dialog .card-info-dev{
    position: absolute;
    left: 0px;
    width: 100%;
    border-top: solid 4px #171717;
    padding-top:8px;
    border-radius: .0rem .0rem .5rem .5rem;
    background-color: #322d5a;
    color: #e8e5e5;
    line-height: 1.5rem;
}

dialog .card-info-dev-text{
    padding: 0px 0px 8px 8px;
}

/*==================================== PÃ¡gina Quem Somos ====================================*/

.img-card-principal-mobile{
    width: 100%;
    height: 150px;
    top: 0px;
    opacity: 0.6;
    position: absolute;
    z-index: -10;
}

.img-card-principal-desktop{
    display: none;
}

.container{
    display: flex;
    flex-direction: column;
}

.principal-texts{
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid #322d5a;
    width: 40%;
    margin-left: 16px;
    padding: 8px;
}

.dark .principal-texts{
    border-bottom: 2px solid #b6be3a;
}

.texts-info{
    margin: 16px;

}

.img-card{
    width: 70%;
    margin: 8px auto;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgb(71, 71, 71);
}

.dark .img-card{
    box-shadow: none;
}

.info-container{
    display: flex;
    flex-direction: row;
}

.icons{
    padding: 8px;
    width: 20%;
    margin: 16px auto;
}

.texts-container{
    width: 60%;
    margin: auto;
    padding: auto;
    font-weight: 600;
}

.info-container ul{
    width: 60%;
    margin: auto;
    padding: auto;
}

.info-container li{
    font-weight: 600;
    line-height: 1.5rem;
    text-transform: capitalize;
}

.info-container li:before {
    content: '\2022';
    padding: 0 4px;
    color: #322f50
   }

.dark .info-container li:before {
    color: #b6be3a
   }

@media screen and (min-width: 850px){
    body{
        background-color: #ffffff;
    }
    
    .img-card-principal-mobile{
        display: none;
    }
    
    .img-card-principal-desktop{
        display: block;
        width: 100%;
        height: 250px;
        top: 0px;
        opacity: 0.6;
        position: absolute;
        z-index: -10;
    }

    .container{
        width: 70%;
        margin: auto;
    }

    .container-objetives{
        width: 70%;
        margin: auto;
    }

}

/*==================================== PÃ¡gina ServiÃ§os ====================================*/

.img-card-principal-mobile{
    width: 100%;
    height: 150px;
    top: 0px;
    opacity: 0.6;
    position: absolute;
    z-index: -10;
}

.img-card-principal-desktop{
    display: none;
}
.container-card-service{
    margin: 56px auto;
    text-align: center;

}

.card-service{
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #ffffff;
    padding: 16px;
    margin: 32px 16px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgb(71, 71, 71);
}

.dark .card-service{
    background-color: #474747;
    box-shadow: none;
    border: 2px solid #b6be3a;
}

.title-card-service{
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 8px auto;
}

.img-card-service{
    width: 90%;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgb(71, 71, 71);
    margin: 8px auto;
}

.info-btn{
    font-size: 0.8rem;
    color: #555555;
    margin: 16px auto;
}

.dark .info-btn{
    color: #7b7b7b;
}

.info-btn-none{
    display: none;
}

.text-card{
    width: 90%;
    background-color: #ffffff;
    text-align: left;
    margin: 0 auto;
    font-size: 1em;
    display: block;
}

.dark .text-card{
    background-color: #474747;
}

.text-card li{
    width: 90%;
    margin: 0px auto;
    padding: 8px;
    text-align: left;
}

@media screen and (min-width: 850px){
    body{
        background-color: #ffffff;
    }
    
    .img-card-principal-mobile{
        display: none;
    }
    .img-card-principal-desktop{
        display: block;
        width: 100%;
        height: 250px;
        top: 0px;
        opacity: 0.6;
        position: absolute;
        z-index: -10;
    }

    .container-card-service{
        margin-top: -8px;
        width: 100%;
    }

    .card-service{
        flex-direction: row;
        justify-content: left;
        padding: 32px 32px 0px 32px;
        margin: 32px auto;
        border-radius: 0px;
        box-shadow: none;
    }

    .dark .card-service{
        border: none;
    }

    .title-img-card-service{
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    .title-card-service{
        text-align: left;
        font-size: 1.2rem;
        border-bottom: solid 2px #322d5a;
        margin: 8px;
    }

    .dark .title-card-service{
        border-bottom: solid 2px #b6be3a;
    }

    .img-card-service{
        margin: 16px auto;
    }

    .text-card li{
        padding: 8px 0px 8px 20px;
    }

    .sub-card-service{
        width: 50%;
        padding: 32px;
        margin-top: 16px;
    }

    .info-text-service{
        margin-bottom: 8px;
        padding: 0px 64px;
    }

}

/*==================================== PÃ¡gina Contatos ====================================*/

.img-card-principal-mobile{
    width: 100%;
    height: 150px;
    top: 0px;
    opacity: 0.6;
    position: absolute;
    z-index: -10;
}

.img-card-principal-desktop{
    display: none;
}

.container-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 32px auto;
}

.sub-text-principal{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 16px auto;
    color: #282828;
    transition: 1s;
    border-bottom: 2px solid #322f50;
}

.dark .sub-text-principal{
    color: #e8e5e5;
    border-bottom: 2px solid #b6be3a;
}

.contact-text-form{
    font-size: 1rem;
    text-align: center;
    margin-top: 8px;
    width: 100%;
}

.form-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #979797;
    box-shadow:2px 2px 3px #595959, 3px 3px 2px #2a2a2a;
    box-sizing: border-box;
    width: 90%;
    margin: 24px auto;
    padding: 24px;
    border-radius: 15px;
    transition: 1s;
}

.dark .form-body{
    background-color: #474747;
}


.form-text{
    color: #FFFFFF;
}

.form-input{
    width: 100%;
    padding: 16px 4px;
    border: none;
    opacity: 0.7;
    margin: 8px 0px;
    font-size: 1rem;
    outline: none;
    border-radius: 15px;
    border: 2px solid #322f50;
    transition: 2s;
}

.dark .form-input{
    color: #282828;
}

.dark .form-input{
    border: 2px solid #b6be3a;
}

.form-input:focus{
    opacity: 1;
    background-color: #ffffff;
}

.form-btn{
    margin: 16px auto;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #5b5b5b;
    border: 2px solid #322f50;
    border-radius: 15px;
    box-shadow:2px 2px 5px #494949;
    cursor: pointer;
    transition: 2s;
}

.dark .form-btn{
    border: 2px solid #b6be3a;
}

@media screen and (min-width: 850px){
    body{
        background-color: #ffffff;
    }
    
    .img-card-principal-mobile{
        display: none;
    }
    .img-card-principal-desktop{
        display: block;
        width: 100%;
        height: 250px;
        top: 0px;
        opacity: 0.6;
        position: absolute;
        z-index: -10;
    }

    .form-body{
        width: 50%;
    }
}